@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
.section-title{
    font-size: 24px;
    color: blue;
    margin-top: 3px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    /* margin-top: 20px; */
}

.course-banner img{
    width: 224px;
    height: 104px;
}


/* top-blog section */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    /* border: 2px solid black; */
    padding: 20px;
    border-radius: 10px;
    box-shadow:  10px 10px 20px gray;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}


.fa-star{
    font-size: 12px;
}

.fa-star.filled {
    color: darkgoldenrod;

}
.fa-star.empty{
    color: gainsboro;
}
.course-duration{
    color: #FF4A60;
    
    font-weight: 600;
font-size: 14.6913px;
border-radius: 30px;
border: 2px solid red;
padding: 5px;
}

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players, .blogs, .courses{
    
    grid-template-columns: repeat(1, 1fr);
    
    }
    .player, .blog{
        flex-direction: column;
    }
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .top-players, .courses{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
    }
    
}